---

- name: Resetting devices to Original Configs
  hosts: juniper
  connection: local
  gather_facts: no
  roles:
  - Juniper.junos
  tasks:
    - name: Rollback the configuration to original
      junos_config:
        host: "{{ junos_host }}"
        port: "{{ netconf_port }}"
        username: "{{ junos_ssh_user }}"
        password: "{{ junos_pwd_clear }}"
        rollback: 1
