

underlay:
    local:
        asn: 65100
    neighbors:
      - interface: ge-0/0/0
        name: vmx1
        asn: 65000
        peer_ip: 10.10.0.1
        local_ip: 10.10.0.2
      - interface: ge-0/0/1
        name: vmx2
        asn: 65001
        peer_ip: 10.10.3.1
        local_ip: 10.10.3.2
