underlay:
    local:
        asn: 65102
    neighbors:
      - interface: xe-0/0/0
        name: vmx1
        asn: 65000
        peer_ip: 10.10.2.1
        local_ip: 10.10.2.2
      - interface: xe-0/0/1
        name: vmx2
        asn: 65001
        peer_ip: 10.10.5.1
        local_ip: 10.10.5.2
